# ISOCodex.Currency

./: CHANGELOG.md  Directory.Build.props  ISOCodex.Currency.sln  LICENSE.txt  README.md  RELEASE.md
.github/workflows/: ci.yml  publish-nuget.yml
ExtendedTestRigs/: FINDINGS.md  README.md
ExtendedTestRigs/BulkMoneyImportTool/: BulkMoneyImportTool.csproj  Program.cs  README.md
ExtendedTestRigs/BulkMoneyImportTool/SampleData/: money-import.csv
ExtendedTestRigs/CheckoutPricingApi/: CheckoutPricingApi.csproj  CheckoutPricingApi.http  Program.cs  README.md
ManualTestRig/: ManualTestRig.csproj  Program.cs
data/source/: README.md  currency-data.manifest.json  currency-data.seed.json  currency-data.snapshot.json
docs/: release-gate.md
docs/codex/currency-release/: 02-core-hardening-roadmap.md  03-boundary-and-isocodex-integrations.md  04-killer-features-backlog.md  05-codex-task-prompts.md  README.md
eng/: pack-packages.ps1  smoke-test-package.ps1
scripts/: build-currency-data-snapshot.ps1  update-currency-data.ps1
src/Currency/: Currency.csproj  CurrencyCode.cs  CurrencyInfo.cs  CurrencyKind.cs  CurrencyMinorUnit.cs  DecimalExtensions.cs  Money.cs  MoneyFactory.cs  MoneyValidationFailureReason.cs  MoneyValidationResult.cs  README.md
src/Currency.Addressing/: AddressCurrencyValidationIssue.cs  AddressCurrencyValidationIssueCodes.cs  AddressCurrencyValidationIssueSource.cs  AddressCurrencyValidationPolicy.cs  AddressCurrencyValidationResult.cs  AddressCurrencyValidator.cs  Currency.Addressing.csproj  README.md
src/Currency.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AvoidDefaultMoneyAnalyzer.cs  Currency.Analyzers.csproj  DoNotIgnoreMoneyResultAnalyzer.cs  README.md  RequireExpectedCurrencyForSymbolParsingAnalyzer.cs
src/Currency.AspNetCore/: Currency.AspNetCore.csproj  CurrencyCodeModelBinder.cs  CurrencyCodeModelBinderProvider.cs  CurrencyMvcOptionsExtensions.cs  CurrencyProblemDetailsExtensions.cs  CurrencyServiceCollectionExtensions.cs  README.md
src/Currency.Countries/: CountryCurrencyInfo.cs  CountryCurrencyRole.cs  CountryCurrencyValidationFailureReason.cs  CountryCurrencyValidationPolicy.cs  CountryCurrencyValidationResult.cs  Currency.Countries.csproj  DefaultCountryCurrencyRegistry.cs  ICountryCurrencyRegistry.cs  README.md
src/Currency.Dapper/: Currency.Dapper.csproj  CurrencyCodeTypeHandler.cs  DapperCurrencyTypeHandlers.cs  README.md
src/Currency.EntityFrameworkCore/: Currency.EntityFrameworkCore.csproj  CurrencyCodeValueConverter.cs  CurrencyPropertyBuilderExtensions.cs  README.md
src/Currency.Exchange.Abstractions/: ConversionOptions.cs  ConversionResult.cs  Currency.Exchange.Abstractions.csproj  CurrencyPair.cs  ExchangeRate.cs  ExchangeRateKind.cs  ExchangeRateLookupFailureReason.cs  ExchangeRateLookupResult.cs  IExchangeRateProvider.cs  MoneyConverter.cs  README.md
src/Currency.Json.NewtonsoftJson/: Currency.Json.NewtonsoftJson.csproj  CurrencyCodeJsonConverter.cs  MoneyJsonConverter.cs  README.md
src/Currency.Json.SystemTextJson/: Currency.Json.SystemTextJson.csproj  CurrencyCodeJsonConverter.cs  MoneyJsonConverter.cs  README.md
src/Currency.Validation/: Currency.Validation.csproj  CurrencyBoundaryValidator.cs  CurrencyValidationIssue.cs  CurrencyValidationIssueCodes.cs  CurrencyValidationResult.cs  CurrencyValidationResultExtensions.cs  README.md
src/Currency/Allocation/: AllocationRemainderStrategy.cs  MoneyAllocation.cs  MoneyAllocationPart.cs  MoneyAllocator.cs
src/Currency/Data/: CurrencyData.generated.cs  CurrencyDataVersion.cs  currency-data.schema.json  sources.md
src/Currency/Formatting/: IMoneyFormatter.cs  MoneyCurrencyDisplay.cs  MoneyFormatOptions.cs  MoneyFormatter.cs  MoneyParseCurrencyStyles.cs  MoneyParseFailureReason.cs  MoneyParseOptions.cs  MoneyParseResult.cs  MoneyParser.cs
src/Currency/Installments/: IInstallmentStrategy.cs  Installment.cs  InstallmentPlan.cs  InstallmentRequest.cs  InstallmentStrategyFactory.cs  InstallmentStrategyType.cs
src/Currency/Installments/InstallmentStrategies/: EvenSplitInstallmentStrategy.cs  FixedFirstInstallmentStrategy.cs  WholeMajorUnitFirstInstallmentStrategy.cs
src/Currency/Registries/: DefaultCurrencyRegistry.cs  ICurrencyRegistry.cs
src/Currency/Rounding/: CurrencyRoundingContext.cs  CurrencyRoundingPolicy.cs  CurrencyRoundingService.cs  ICurrencyRoundingService.cs
tests/Currency.Addressing.Tests/: AddressCurrencyValidatorTests.cs  Currency.Addressing.Tests.csproj
tests/Currency.Analyzers.Tests/: AvoidDefaultMoneyAnalyzerTests.cs  Currency.Analyzers.Tests.csproj
tests/Currency.AspNetCore.Tests/: Currency.AspNetCore.Tests.csproj  CurrencyAspNetCoreTests.cs
tests/Currency.Countries.Tests/: Currency.Countries.Tests.csproj  DefaultCountryCurrencyRegistryTests.cs  PackageBoundaryTests.cs
tests/Currency.Dapper.Tests/: Currency.Dapper.Tests.csproj  CurrencyCodeTypeHandlerTests.cs
tests/Currency.EntityFrameworkCore.Tests/: Currency.EntityFrameworkCore.Tests.csproj  EntityFrameworkCurrencyTests.cs
tests/Currency.Exchange.Abstractions.Tests/: Currency.Exchange.Abstractions.Tests.csproj  MoneyConverterTests.cs
tests/Currency.Json.NewtonsoftJson.Tests/: Currency.Json.NewtonsoftJson.Tests.csproj  CurrencyCodeJsonConverterTests.cs  MoneyJsonConverterTests.cs
tests/Currency.Json.SystemTextJson.Tests/: Currency.Json.SystemTextJson.Tests.csproj  CurrencyCodeJsonConverterTests.cs  MoneyJsonConverterTests.cs
tests/Currency.ReadmeExamples.Tests/: Currency.ReadmeExamples.Tests.csproj  ReadmeExampleTests.cs
tests/Currency.Tests/: Currency.Tests.csproj  CurrencyCodeTests.cs  CurrencyDataIntegrityTests.cs  CurrencyRegistryTests.cs  CurrencyRoundingPolicyTests.cs  CurrencyRoundingServiceTests.cs  InstallmentStrategyTests.cs  MoneyAllocatorTests.cs  MoneyFactoryTests.cs  MoneyFormatterTests.cs  MoneyParserTests.cs  MoneyRoundingTests.cs  MoneyTests.cs
tests/Currency.Validation.Tests/: Currency.Validation.Tests.csproj  CurrencyValidationTests.cs
