<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Anthony P Watts</Authors>
    <Company>ISOCodex</Company>
    <RepositoryUrl>https://github.com/AnthonyPWatts/AnthonyPWatts.Currency</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnthonyPWatts/AnthonyPWatts.Currency</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
