<Project>
  <PropertyGroup>
    <Version>0.9.0-alpha.15</Version>
    <Authors>Anthony P Watts</Authors>
    <Company>ISOCodex</Company>
    <RepositoryUrl>https://github.com/AnthonyPWatts/ISOCodex.Currency</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnthonyPWatts/ISOCodex.Currency</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
