<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ISOCodex.Currency.Validation</PackageId>
    <Title>ISOCodex.Currency.Validation</Title>
    <RootNamespace>ISOCodex.Currency.Validation</RootNamespace>
    <AssemblyName>ISOCodex.Currency.Validation</AssemblyName>
    <Description>Framework-neutral validation result adapters and boundary validators for ISOCodex.Currency.</Description>
    <PackageTags>currency;money;iso4217;validation;import;api;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency\Currency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
