<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ISOCodex.Currency.Exchange.Abstractions</PackageId>
    <Title>ISOCodex.Currency.Exchange.Abstractions</Title>
    <RootNamespace>ISOCodex.Currency.Exchange.Abstractions</RootNamespace>
    <AssemblyName>ISOCodex.Currency.Exchange.Abstractions</AssemblyName>
    <Description>Provider-neutral deterministic exchange-rate abstractions for ISOCodex.Currency.</Description>
    <PackageTags>currency;money;exchange-rates;fx;iso4217;dotnet;netstandard</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency\Currency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
