<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ISOCodex.Currency</PackageId>
    <RootNamespace>ISOCodex.Currency</RootNamespace>
    <AssemblyName>ISOCodex.Currency</AssemblyName>
    <Description>Framework-agnostic ISO 4217 currency metadata and money primitives.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
