<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Currency.Countries\Currency.Countries.csproj" />
    <ProjectReference Include="..\..\src\Currency.Exchange.Abstractions\Currency.Exchange.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Currency.Json.NewtonsoftJson\Currency.Json.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\src\Currency.Json.SystemTextJson\Currency.Json.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\Currency\Currency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
