<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>ISOCodex.Currency.EntityFrameworkCore</PackageId>
    <Title>ISOCodex.Currency.EntityFrameworkCore</Title>
    <RootNamespace>ISOCodex.Currency.EntityFrameworkCore</RootNamespace>
    <AssemblyName>ISOCodex.Currency.EntityFrameworkCore</AssemblyName>
    <Description>Entity Framework Core converters and mapping helpers for ISOCodex.Currency value objects.</Description>
    <PackageTags>currency;money;iso4217;entity-framework-core;efcore;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency\Currency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
